# satoriTechExamen

./: build.gradle.kts  constants.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsoft/satori/: MainActivity.kt
app/src/main/java/com/xsoft/satori/application/: SatoriApp.kt
app/src/main/java/com/xsoft/satori/navigation/: RootHost.kt
app/src/main/java/com/xsoft/satori/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/xsoft/satori/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/xsoft/satori/core/common/: BaseRepository.kt  Mapper.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/xsoft/satori/core/data/: IPokemonRepository.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/xsoftcdmx/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/xsoftcdmx/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/xsoftcdmx/database/model/detail/: AbilityEntity.kt  AbilityEntityX.kt  AnimatedEntity.kt  BlackWhiteEntity.kt  CriesEntity.kt  CrystalEntity.kt  DiamondPearlEntity.kt  DreamWorldEntity.kt  EmeraldEntity.kt  FireredLeafgreenEntity.kt  FormEntity.kt  GameIndiceEntity.kt  GenerationIiEntity.kt  GenerationViiiEntity.kt  GoldEntity.kt  HeartgoldSoulsilverEntity.kt  HomeEntity.kt  IconsEntity.kt  MoveEntity.kt  MoveEntityX.kt  MoveLearnMethodEntity.kt  OfficialArtworkEntity.kt  OmegarubyAlphasapphireEntity.kt  PlatinumEntity.kt  PokemonDetailEntity.kt  RedBlueEntity.kt  RubySapphireEntity.kt  ShowdownEntity.kt  SilverEntity.kt  SpeciesEntity.kt  SpritesEntity.kt  StatEntity.kt  StatEntityX.kt  TypeEntity.kt  TypeEntityX.kt  UltraSunUltraMoonEntity.kt  VersionEntity.kt  VersionGroupDetailEntity.kt  VersionGroupEntity.kt  YellowEntity.kt
core/database/src/main/java/com/xsoftcdmx/database/model/pokemon/: PokemonModelEntity.kt  ResultEntity.kt
core/database/src/main/java/com/xsoftcdmx/database/room/: IPokemonDao.kt  PokemonDataBase.kt  TypeConverter.kt
core/database/src/test/java/com/xsoftcdmx/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/xsoftcdmx/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/xsoftcdmx/designsystem/: IconsSatori.kt
core/designsystem/src/main/java/com/xsoftcdmx/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/xsoftcdmx/designsystem/transitions/: NavigationTransitions.kt
core/designsystem/src/test/java/com/xsoftcdmx/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/xsoftcdmx/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/xsoftcdmx/domain/: DomainModule.kt  GetPokemonPagingUseCase.kt
core/domain/src/test/java/com/xsoftcdmx/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts  constants.properties
core/network/src/androidTest/java/com/xsoftcdmx/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/xsoftcdmx/network/: INetworkDataSource.kt
core/network/src/main/java/com/xsoftcdmx/network/api/: IApiService.kt
core/network/src/main/java/com/xsoftcdmx/network/di/: NetworkModule.kt
core/network/src/main/java/com/xsoftcdmx/network/model/detail/: NetworkAbility.kt  NetworkAbilityX.kt  NetworkAnimated.kt  NetworkBlackWhite.kt  NetworkCries.kt  NetworkCrystal.kt  NetworkDiamondPearl.kt  NetworkDreamWorld.kt  NetworkEmerald.kt  NetworkFireredLeafgreen.kt  NetworkForm.kt  NetworkGameIndice.kt  NetworkGenerationI.kt  NetworkGenerationIi.kt  NetworkGenerationIii.kt  NetworkGenerationIv.kt  NetworkGenerationV.kt  NetworkGenerationVi.kt  NetworkGenerationVii.kt  NetworkGenerationViii.kt  NetworkGold.kt  NetworkHeartgoldSoulsilver.kt  NetworkHome.kt  NetworkIcons.kt  NetworkMove.kt  NetworkMoveLearnMethod.kt  NetworkMoveX.kt  NetworkOfficialArtwork.kt  NetworkOmegarubyAlphasapphire.kt  NetworkOther.kt  NetworkPlatinum.kt  NetworkPokemonDetail.kt  NetworkRedBlue.kt  NetworkRubySapphire.kt  NetworkShowdown.kt  NetworkSilver.kt  NetworkSpecies.kt  NetworkSprites.kt  NetworkStat.kt  NetworkStatX.kt  (+9 more)
core/network/src/main/java/com/xsoftcdmx/network/model/pokemon/: NetworkPokemonModel.kt  NetworkResult.kt
core/network/src/test/java/com/xsoftcdmx/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/xsoftcdmx/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/xsoftcdmx/ui/: CircularImage.kt
core/ui/src/test/java/com/xsoftcdmx/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/xsoft/satori/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/list-detail/: build.gradle.kts
feature/list-detail/src/androidTest/java/com/xsoftcdmx/list_detail/: ExampleInstrumentedTest.kt
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/: PokemonDetailScreen.kt  PokemonScreen.kt  PokemonState.kt  PokemonViewModel.kt
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/composable/: PokemonList.kt  TypePokemon.kt
feature/list-detail/src/main/java/com/xsoftcdmx/list_detail/navigation/: PokemonGraph.kt  PokemonNavigation.kt
feature/list-detail/src/test/java/com/xsoftcdmx/list_detail/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/xsoft/satori/feature/login/: LoginNavigation.kt  (+1 more)
gradle/: libs.versions.toml
(+7 files in other folders)
